<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Miniatures - The Miniature Hub</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script type="module" src="app.js"></script>
    <script type="module" src="listings.js"></script>
    <style>
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        /* Force View Details buttons to be visible */
        .bg-white.rounded-lg button.bg-slate-900 {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            background-color: #1e293b !important;
            color: white !important;
            padding: 8px 16px !important;
            border-radius: 6px !important;
            font-weight: 500 !important;
            width: 100% !important;
        }
        
        /* Make cards same height and align buttons */
        .bg-white.rounded-lg {
            display: flex !important;
            flex-direction: column !important;
            height: 100% !important;
        }
        
        .bg-white.rounded-lg .p-4 {
            flex: 1 !important;
            display: flex !important;
            flex-direction: column !important;
        }
        
        .bg-white.rounded-lg button.bg-slate-900 {
            margin-top: auto !important;
        }
        
        /* Ensure grid items have same height */
        .grid > * {
            height: fit-content !important;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <h1 class="text-xl font-bold text-slate-900">The Miniature Hub</h1>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">Home</a>
                    <a href="browse.html" class="text-sm font-medium text-slate-900">Browse</a>
                    <a href="how-it-works.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">How it Works</a>
                </div>

                <!-- User Actions -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="login.html">
                        <button class="bg-slate-900 hover:bg-slate-700 text-white px-4 py-2 rounded-md font-medium flex items-center justify-center">
                            <i data-lucide="user" class="w-4 h-4 mr-2"></i>
                            Log In
                        </button>
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="border border-gray-300 hover:bg-gray-50 text-gray-700 p-2 rounded-md">
                        <i data-lucide="menu" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-200">
                <div class="space-y-2">
                    <a href="index.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Home</a>
                    <a href="browse.html" class="block px-3 py-2 text-sm font-medium text-slate-900 bg-slate-100">Browse</a>
                    <a href="how-it-works.html" class="block px-3 py-2 text-sm font-medium text-slate-600">How it Works</a>
                    <a href="login.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Log In</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen bg-gray-50 py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Header -->
            <div class="mb-8">
                <h1 class="text-3xl font-bold text-slate-900 mb-4">Browse Miniatures</h1>
                

                

                
                <!-- Search Bar -->
                <div class="mb-6">
                    <div class="relative max-w-md">
                        <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5"></i>
                        <input
                            type="text"
                            placeholder="Search for Space Marines, Orks..."
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none"
                        />
                    </div>
                </div>
            </div>
            
            <!-- Main Content with Sidebar Layout -->
            <div class="flex flex-col lg:flex-row gap-8">
                <!-- Left Sidebar - Filters -->
                <div class="lg:w-80 flex-shrink-0">
                    <div class="bg-white border border-gray-200 rounded-lg p-6 shadow-sm sticky top-24">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">Filters</h3>
                            <button id="clear-filters" class="text-sm text-blue-600 hover:text-blue-800 underline">
                                Clear all
                            </button>
                        </div>
                        
                        <div class="space-y-6">
                            <!-- Game System Filter -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Game System</label>
                                <select id="game-system" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none">
                                    <option value="">All Game Systems</option>
                                    <!-- Will be populated dynamically -->
                                </select>
                            </div>
                            
                            <!-- Category Filter -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                                <select id="category-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none">
                                    <option value="">All Categories</option>
                                </select>
                            </div>
                            
                            <!-- Subcategory Filter -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Subcategory</label>
                                <select id="subcategory-filter" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none">
                                    <option value="">All Subcategories</option>
                                </select>
                            </div>
                            
                            <!-- Type Filter -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Type</label>
                                <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none">
                                    <option value="">All Types</option>
                                    <option value="single">Single Miniature</option>
                                    <option value="squad">Squad/Unit</option>
                                    <option value="army">Army Collection</option>
                                    <option value="character">Character</option>
                                    <option value="vehicle">Vehicle</option>
                                    <option value="terrain">Terrain</option>
                                    <option value="accessories">Accessories</option>
                                </select>
                            </div>
                            
                            <!-- Features Filter -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Features</label>
                                <div class="space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                        <span class="ml-2 text-sm text-gray-700">Painted</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                        <span class="ml-2 text-sm text-gray-700">Unpainted</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                        <span class="ml-2 text-sm text-gray-700">Unboxed</span>
                                    </label>
                                </div>
                            </div>
                            
                            <!-- Price and Sale Type Filter -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Price & Sale Type</label>
                                <div class="space-y-3">
                                    <!-- Sale Type -->
                                    <div>
                                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none">
                                            <option value="">All Sale Types</option>
                                            <option value="buy-now">Buy Now</option>
                                            <option value="auction">Auction</option>
                                        </select>
                                    </div>
                                    
                                    <!-- Price Range -->
                                    <div class="grid grid-cols-2 gap-2">
                                        <input
                                            type="number"
                                            placeholder="Min"
                                            class="px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none"
                                        />
                                        <input
                                            type="number"
                                            placeholder="Max"
                                            class="px-3 py-2 border border-gray-300 rounded-md focus:border-blue-500 focus:ring-1 focus:ring-blue-500 focus:outline-none"
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Apply Filters Button -->
                        <div class="mt-6 pt-4 border-t border-gray-200">
                            <button id="apply-filters" class="w-full px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 font-medium">
                                Apply Filters
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Right Content - Results -->
                <div class="flex-1">
                    <!-- Results Count -->
                    <div class="flex items-center justify-between mb-6">
                        <p class="text-sm text-gray-600">2 listings found</p>
                    </div>
                    
                    <!-- Listings Grid -->
                    <div id="listings-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Listings will be loaded dynamically -->
                        <div class="col-span-full text-center py-12">
                            <i data-lucide="loader-2" class="w-8 h-8 text-gray-400 mx-auto mb-4 animate-spin"></i>
                            <p class="text-gray-500">Loading listings...</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-slate-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h4 class="font-bold text-lg mb-4 text-white">The Miniature Hub</h4>
                    <p class="text-slate-300">The ultimate destination for trading and buying Warhammer miniatures and other figures.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-white">Categories</h4>
                    <ul class="space-y-2 text-slate-300">
                        <li><a href="browse.html" class="hover:text-white transition-colors">Warhammer 40,000</a></li>
                        <li><a href="browse.html" class="hover:text-white transition-colors">Age of Sigmar</a></li>
                        <li><a href="browse.html" class="hover:text-white transition-colors">Blood Bowl</a></li>
                        <li><a href="browse.html" class="hover:text-white transition-colors">Necromunda</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-white">For Sellers</h4>
                    <ul class="space-y-2 text-slate-300">
                        <li><a href="create-listing.html" class="hover:text-white transition-colors">Create Listing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Seller Guidelines</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Photography Tips</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing Guide</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4 text-white">Support</h4>
                    <ul class="space-y-2 text-slate-300">
                        <li><a href="help-center.html" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-slate-600 mt-12 pt-8 text-center text-slate-300">
                <p>&copy; 2024 The Miniature Hub. Built for the community, by the community.</p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Import required functions
        import { getAllListings } from './listings.js';

        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            const icon = this.querySelector('i');
            
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                icon.setAttribute('data-lucide', 'x');
            } else {
                menu.classList.add('hidden');
                icon.setAttribute('data-lucide', 'menu');
            }
            lucide.createIcons();
        });

        // Load and display listings
        async function loadBrowseListings() {
            const container = document.getElementById('listings-container');
            
            try {
                const result = await getAllListings();
                if (result.success) {
                    displayBrowseListings(result.listings, container);
                    
                    // Update results count
                    const resultsCount = document.querySelector('.text-sm.text-gray-600');
                    if (resultsCount) {
                        resultsCount.textContent = `${result.listings.length} listings found`;
                    }
                } else {
                    console.error('Failed to load listings:', result.error);
                }
            } catch (error) {
                console.error('Error loading listings:', error);
            }
        }

        // Display listings for browse page
        function displayBrowseListings(listings, container) {
            if (listings.length === 0) {
                container.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <i data-lucide="package" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
                        <h3 class="text-lg font-medium text-gray-900 mb-2">No listings found</h3>
                        <p class="text-gray-500">Be the first to create a listing!</p>
                        <a href="create-listing.html" class="inline-block mt-4 bg-slate-900 hover:bg-slate-700 text-white px-6 py-2 rounded-md font-medium">
                            Create Listing
                        </a>
                    </div>
                `;
                lucide.createIcons();
                return;
            }

            container.innerHTML = listings.map(listing => `
                <div class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow">
                    <div class="relative">
                        <img 
                            src="${listing.image_url || 'https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/cc3d9dcc6_mathieu-andrieux-XRZxrcpgXKs-unsplash.jpg'}"
                            alt="${listing.title}"
                            class="w-full h-48 object-cover"
                        />
                        <button class="absolute top-2 right-2 p-1.5 bg-white/90 rounded-full hover:bg-white transition-colors">
                            <i data-lucide="heart" class="w-4 h-4 text-slate-600"></i>
                        </button>
                        <span class="absolute top-2 left-2 px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">
                            new
                        </span>
                    </div>
                    
                    <div class="p-4">
                        <h3 class="font-medium text-slate-900 mb-2 line-clamp-2">${listing.title}</h3>
                        
                        <div class="flex items-center justify-between text-xs text-slate-500 mb-3">
                            <div class="flex items-center gap-1">
                                <i data-lucide="user" class="w-3 h-3"></i>
                                ${listing.profiles?.username || 'Unknown User'}
                            </div>
                            <div class="flex items-center gap-1">
                                <i data-lucide="calendar" class="w-3 h-3"></i>
                                ${new Date(listing.created_at).toLocaleDateString()}
                            </div>
                        </div>
                        
                        <button onclick="viewListing(${listing.id})" class="w-full bg-slate-900 hover:bg-slate-700 text-white py-2 px-4 rounded-md font-medium">
                            View Details
                        </button>
                    </div>
                </div>
            `).join('');

            lucide.createIcons();
        }

        // Global function for viewing listings
        window.viewListing = function(listingId) {
            window.location.href = `detail-ad.html?id=${listingId}`;
        };
        // Enhanced Warhammer filter system
        let currentFilters = {
            gameSystem: '',
            category: '',
            subcategory: ''
        };

        // Initialize game systems dropdown
        function initializeGameSystems() {
            const gameSystemSelect = document.getElementById('game-system');
            const gameSystems = [
                'Warhammer 40k',
                'Warhammer Age of Sigmar',
                'Kill Team',
                'Warcry',
                'Necromunda',
                'Blood Bowl',
                'Horus Heresy',
                'The Old World',
                'Adeptus Titanicus',
                'Aeronautica Imperialis',
                'Battlefleet Gothic',
                'Epic Armageddon',
                'Middle-earth Strategy Battle Game',
                'Warhammer Quest: Blackstone Fortress',
                'Warhammer Quest: Cursed City',
                'Speed Freeks',
                'Combat Arena',
                'Space Marine Adventures',
                'Mordheim',
                'Space Hulk',
                'Gorkamorka',
                'Inquisitor',
                'Warhammer Underworlds'
            ];
            
            gameSystems.forEach(system => {
                const option = document.createElement('option');
                option.value = system;
                option.textContent = system;
                gameSystemSelect.appendChild(option);
            });
        }

        // Update category options based on selected game system
        function updateCategoryOptions() {
            const gameSystem = document.getElementById('game-system').value;
            const categorySelect = document.getElementById('category-filter');
            const subcategorySelect = document.getElementById('subcategory-filter');
            
            // Clear subcategory first
            subcategorySelect.innerHTML = '<option value="">All Subcategories</option>';
            
            if (!gameSystem) {
                categorySelect.innerHTML = '<option value="">All Categories</option>';
                return;
            }
            
            // Define categories for each game system
            const categoryMap = {
                'Warhammer 40k': ['Imperium', 'Chaos', 'Xenos'],
                'Warhammer Age of Sigmar': ['Order', 'Chaos', 'Death', 'Destruction'],
                'Kill Team': ['Imperium', 'Chaos', 'Xenos'],
                'Warcry': ['Order', 'Chaos', 'Death', 'Destruction'],
                'Necromunda': ['House Cawdor', 'House Delaque', 'House Escher', 'House Goliath', 'House Orlock', 'House Van Saar', 'Palanite Enforcers', 'Corpse Grinder Cults', 'Genestealer Cults', 'Chaos Cults', 'Outcasts', 'Ash Waste Nomads', 'Spyre Hunters', 'Venators'],
                'Blood Bowl': ['Humans', 'Orks', 'Skaven', 'Dark Elves', 'High Elves', 'Wood Elves', 'Dwarfs', 'Chaos', 'Nurgle', 'Goblins', 'Ogres', 'Halflings', 'Vampires', 'Amazon', 'Lizardmen', 'Undead', 'Necromantic', 'Khemri', 'Norse', 'Chaos Dwarfs', 'Black Orcs', 'Imperial Nobility', 'Old World Alliance', 'Chaos Renegades', 'Snotlings', 'Elven Union', 'Shambling Undead', 'Gnome'],
                'Horus Heresy': ['Loyalists', 'Traitors'],
                'The Old World': ['Forces of Fantasy', 'Forces of Evil'],
                'Adeptus Titanicus': ['Loyalists', 'Traitors'],
                'Aeronautica Imperialis': ['Imperium', 'Chaos', 'Xenos'],
                'Battlefleet Gothic': ['Imperium', 'Chaos', 'Xenos'],
                'Epic Armageddon': ['Imperium', 'Chaos', 'Xenos'],
                'Middle-earth Strategy Battle Game': ['Good', 'Evil'],
                'Warhammer Quest: Blackstone Fortress': ['Imperium', 'Chaos', 'Xenos'],
                'Warhammer Quest: Cursed City': ['Order', 'Death'],
                'Speed Freeks': ['Orks'],
                'Combat Arena': ['Trazyn\'s Vault'],
                'Space Marine Adventures': ['Space Marines', 'Genestealers'],
                'Mordheim': ['Order', 'Chaos', 'Death', 'Orc Warbands', 'Dwarf Treasure Hunters'],
                'Space Hulk': ['Space Marines', 'Genestealers'],
                'Gorkamorka': ['Orks'],
                'Inquisitor': ['Imperium', 'Chaos', 'Xenos', 'Mutants'],
                'Warhammer Underworlds': ['Order', 'Chaos', 'Death', 'Destruction']
            };
            
            const categories = categoryMap[gameSystem] || [];
            categorySelect.innerHTML = '<option value="">All Categories</option>';
            
            categories.forEach(category => {
                const option = document.createElement('option');
                option.value = category.toLowerCase().replace(/\s+/g, '-');
                option.textContent = category;
                categorySelect.appendChild(option);
            });
        }

        // Update subcategory options based on selected category
        function updateSubcategoryOptions() {
            const gameSystem = document.getElementById('game-system').value;
            const category = document.getElementById('category-filter').value;
            const subcategorySelect = document.getElementById('subcategory-filter');
            
            if (!category) {
                subcategorySelect.innerHTML = '<option value="">All Subcategories</option>';
                return;
            }
            
            // Define subcategories for each category in each game system
            const subcategoryMap = {
                'Warhammer 40k': {
                    'imperium': ['Space Marines', 'Adepta Sororitas', 'Adeptus Custodes', 'Adeptus Mechanicus', 'Astra Militarum', 'Imperial Knights', 'Inquisition', 'Officio Assassinorum', 'Sisters of Silence'],
                    'chaos': ['Chaos Space Marines', 'Chaos Daemons', 'Chaos Knights'],
                    'xenos': ['Aeldari', 'Drukhari', 'Genestealer Cults', 'Leagues of Votann', 'Necrons', 'Orks', 'T\'au Empire', 'Tyranids']
                },
                'Warhammer Age of Sigmar': {
                    'order': ['Cities of Sigmar', 'Daughters of Khaine', 'Fyreslayers', 'Idoneth Deepkin', 'Kharadron Overlords', 'Lumineth Realm-lords', 'Seraphon', 'Stormcast Eternals', 'Sylvaneth'],
                    'chaos': ['Beasts of Chaos', 'Blades of Khorne', 'Disciples of Tzeentch', 'Hedonites of Slaanesh', 'Maggotkin of Nurgle', 'Skaven', 'Slaves to Darkness'],
                    'death': ['Flesh-eater Courts', 'Nighthaunt', 'Ossiarch Bonereapers', 'Soulblight Gravelords'],
                    'destruction': ['Gloomspite Gitz', 'Ogor Mawtribes', 'Orruk Warclans', 'Sons of Behemat']
                }
            };
            
            const subcategories = subcategoryMap[gameSystem]?.[category] || [];
            subcategorySelect.innerHTML = '<option value="">All Subcategories</option>';
            
            subcategories.forEach(subcategory => {
                const option = document.createElement('option');
                option.value = subcategory.toLowerCase().replace(/\s+/g, '-');
                option.textContent = subcategory;
                subcategorySelect.appendChild(option);
            });
        }

        // Initialize the system when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize game systems
            initializeGameSystems();
            
            // Load listings
            loadBrowseListings();
            
            // Add event listeners after DOM is loaded
            document.getElementById('game-system').addEventListener('change', function() {
                currentFilters.gameSystem = this.value;
                updateCategoryOptions();
            });

            document.getElementById('category-filter').addEventListener('change', function() {
                currentFilters.category = this.value;
                updateSubcategoryOptions();
            });

            document.getElementById('subcategory-filter').addEventListener('change', function() {
                currentFilters.subcategory = this.value;
            });

            // Clear all filters
            document.getElementById('clear-filters').addEventListener('click', function() {
                // Reset all form elements
                const selects = document.querySelectorAll('.lg\\:w-80 select');
                const checkboxes = document.querySelectorAll('.lg\\:w-80 input[type="checkbox"]');
                const inputs = document.querySelectorAll('.lg\\:w-80 input[type="number"]');
                
                selects.forEach(select => select.selectedIndex = 0);
                checkboxes.forEach(checkbox => checkbox.checked = false);
                inputs.forEach(input => input.value = '');
                
                // Reset current filters
                currentFilters = {
                    gameSystem: '',
                    category: '',
                    subcategory: ''
                };
            });

            // Apply filters
            document.getElementById('apply-filters').addEventListener('click', function() {
                // Collect all filter values
                const filters = {
                    gameSystem: currentFilters.gameSystem,
                    category: currentFilters.category,
                    subcategory: currentFilters.subcategory,
                    type: document.querySelector('.lg\\:w-80 select:nth-of-type(4)').value,
                    features: Array.from(document.querySelectorAll('.lg\\:w-80 input[type="checkbox"]:checked')).map(cb => cb.nextElementSibling.textContent),
                    saleType: document.querySelector('.lg\\:w-80 select:nth-of-type(5)').value,
                    priceMin: document.querySelector('.lg\\:w-80 input[type="number"]:first-of-type').value,
                    priceMax: document.querySelector('.lg\\:w-80 input[type="number"]:last-of-type').value
                };
                
                // Log filters for now (in a real app, this would filter the results)
                console.log('Applied filters:', filters);
                
                // Update results count (placeholder)
                document.querySelector('.text-sm.text-gray-600').textContent = 'Filtering results...';
            });

        });
    </script>
</body>
</html>


