<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Listing - The Miniature Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body class="bg-gray-50">
  <!-- ✅ NAVBAR -->
  <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="index.html" class="flex items-center">
          <h1 class="text-xl font-bold text-slate-900">The Miniature Hub</h1>
        </a>
        <div class="hidden md:flex items-center space-x-8">
          <a href="index.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">Home</a>
          <a href="browse.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">Browse</a>
          <a href="how-it-works.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">How it Works</a>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <a href="create-listing.html"><button class="bg-slate-900 hover:bg-slate-700 text-white px-4 py-2 rounded-md font-medium">Sell</button></a>
          <a href="wishlist.html"><button class="border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-md font-medium">Wishlist</button></a>
          <a href="profile.html"><button class="border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-md font-medium flex items-center"><i data-lucide="user" class="w-4 h-4 mr-2"></i>Profile</button></a>
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-btn" class="border border-gray-300 hover:bg-gray-50 text-gray-700 p-2 rounded-md"><i data-lucide="menu" class="w-4 h-4"></i></button>
        </div>
      </div>
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-200">
        <div class="space-y-2">
          <a href="index.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Home</a>
          <a href="browse.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Browse</a>
          <a href="how-it-works.html" class="block px-3 py-2 text-sm font-medium text-slate-600">How it Works</a>
          <a href="create-listing.html" class="block px-3 py-2 text-sm font-medium text-slate-900 bg-slate-100">Sell</a>
          <a href="wishlist.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Wishlist</a>
          <a href="profile.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Profile</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- ✅ MAIN FORM -->
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-slate-900">Sell Your Miniatures</h1>
        <p class="text-slate-600 mt-2">Create a detailed listing to attract potential buyers</p>
      </div>
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8">
        <form id="create-listing-form" class="space-y-8">
          <div id="listing-error" class="hidden text-red-600 text-sm bg-red-50 p-3 rounded-md"></div>
          <div id="listing-success" class="hidden text-green-600 text-sm bg-green-50 p-3 rounded-md"></div>

          <!-- Basic Info -->
          <div>
            <h2 class="text-xl font-semibold text-slate-900 mb-4">Basic Information</h2>
            <div class="space-y-6">
              <div><label class="block text-sm font-medium text-slate-700 mb-2">Title *</label><input type="text" name="title" required class="w-full px-3 py-2 border rounded-md" placeholder="e.g., Space Marine Captain"/></div>
              <div><label class="block text-sm font-medium text-slate-700 mb-2">Description</label><textarea name="description" rows="4" class="w-full px-3 py-2 border rounded-md" placeholder="Describe condition, paint job..."></textarea></div>
              <div class="grid md:grid-cols-2 gap-4">
                <div><label class="block text-sm font-medium text-slate-700 mb-2">Price *</label><input type="number" name="price" required step="0.01" class="w-full px-3 py-2 border rounded-md" placeholder="0.00"/></div>
                <div><label class="block text-sm font-medium text-slate-700 mb-2">Currency</label><input type="text" name="currency" value="SEK" readonly class="w-full px-3 py-2 border rounded-md bg-gray-50"/></div>
              </div>
            </div>
          </div>

          <!-- Category & Condition -->
          <div>
            <h2 class="text-xl font-semibold text-slate-900 mb-4">Category & Details</h2>
            <div class="grid md:grid-cols-2 gap-6">
              <div><label class="block text-sm font-medium text-slate-700 mb-2">Category *</label><select name="category" required class="w-full px-3 py-2 border rounded-md"><option value="">Select category</option><option value="warhammer-40k">Warhammer 40,000</option><option value="age-of-sigmar">Age of Sigmar</option><option value="lord-of-the-rings">Lord of the Rings</option><option value="other">Other</option></select></div>
              <div><label class="block text-sm font-medium text-slate-700 mb-2">Condition *</label><select name="condition" required class="w-full px-3 py-2 border rounded-md"><option value="">Select condition</option><option value="new">New</option><option value="like_new">Like New</option><option value="painted">Painted</option><option value="professionally_painted">Professionally Painted</option><option value="used">Used</option></select></div>
            </div>
          </div>

          <!-- Images -->
          <div>
            <h2 class="text-xl font-semibold text-slate-900 mb-4">Images *</h2>
            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
              <i data-lucide="upload" class="mx-auto h-12 w-12 text-gray-400"></i>
              <div class="mt-4">
                <label for="image-upload" class="cursor-pointer"><span class="text-blue-600 hover:text-blue-500 font-medium">Click to upload images</span><span class="text-gray-500"> or drag and drop</span></label>
                <input id="image-upload" type="file" multiple accept="image/*" class="hidden"/>
              </div>
              <p class="text-xs text-gray-500 mt-2">PNG, JPG up to 10MB each</p>
            </div>
            <div id="image-preview" class="mt-4 grid grid-cols-2 md:grid-cols-4 gap-4 hidden"></div>
          </div>

          <!-- Submit -->
          <div class="flex gap-4">
            <button type="button" onclick="window.history.back()" class="px-6 py-2 border rounded-md text-gray-700 hover:bg-gray-50">Cancel</button>
            <button type="submit" class="bg-slate-900 hover:bg-slate-700 text-white px-6 py-2 rounded-md">Create Listing</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    lucide.createIcons();

    // ✅ Supabase client
    const supabase = window.supabase.createClient(
      "https://zsckapojwxmcusongpcn.supabase.co",
      "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzY2thcG9qd3htY3Vzb25ncGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTQwMTEsImV4cCI6MjA3MjQ3MDAxMX0.kikaKO8JcgEekB1OcVOZHWFZ_S_SjZlrNPbtHsAMVio"
    );

    let selectedFiles = [];
    const imageUpload = document.getElementById('image-upload');
    const imagePreview = document.getElementById('image-preview');

    // ✅ Multiple image preview
    imageUpload.addEventListener('change', () => {
      selectedFiles = Array.from(imageUpload.files);
      imagePreview.innerHTML = '';
      if (selectedFiles.length > 0) {
        imagePreview.classList.remove('hidden');
        selectedFiles.forEach((file, i) => {
          const reader = new FileReader();
          reader.onload = (e) => {
            const div = document.createElement('div');
            div.className = 'relative';
            div.innerHTML = `
              <img src="${e.target.result}" class="w-full h-24 object-cover rounded-md">
              <button type="button" onclick="removeImage(${i})" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1">
                <i data-lucide="x" class="w-3 h-3"></i>
              </button>`;
            imagePreview.appendChild(div);
            lucide.createIcons();
          };
          reader.readAsDataURL(file);
        });
      } else {
        imagePreview.classList.add('hidden');
      }
    });

    window.removeImage = (i) => {
      selectedFiles.splice(i, 1);
      imageUpload.dispatchEvent(new Event('change'));
    };

    // ✅ Error + Success helpers
    function showError(msg) {
      document.getElementById('listing-error').textContent = msg;
      document.getElementById('listing-error').classList.remove('hidden');
      document.getElementById('listing-success').classList.add('hidden');
    }
    function showSuccess(msg) {
      document.getElementById('listing-success').textContent = msg;
      document.getElementById('listing-success').classList.remove('hidden');
      document.getElementById('listing-error').classList.add('hidden');
    }

    // ✅ Form submission
    document.getElementById('create-listing-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const fd = new FormData(e.target);
      const title = fd.get('title');
      const description = fd.get('description');
      const category = fd.get('category');
      const condition = fd.get('condition');
      const price = parseFloat(fd.get('price'));

      if (!title || !category || !condition || !price || price <= 0) {
        showError('Please fill in all required fields with valid values');
        return;
      }
      if (selectedFiles.length < 1) {
        showError('Please upload at least one image');
        return;
      }

      const btn = e.target.querySelector('button[type="submit"]');
      btn.disabled = true;
      btn.textContent = 'Creating...';

      try {
        // ✅ Get logged in user
        const { data: { user } } = await supabase.auth.getUser();
        if (!user) {
          showError('You must be logged in to create a listing.');
          btn.disabled = false;
          btn.textContent = 'Create Listing';
          return;
        }

        // ✅ Upload all images
        const imageUrls = [];
        for (const file of selectedFiles) {
          const filePath = `listings/${user.id}-${Date.now()}-${file.name}`;
          const { error: uploadError } = await supabase.storage.from('listings-images').upload(filePath, file);
          if (uploadError) throw uploadError;
          const { data } = supabase.storage.from('listings-images').getPublicUrl(filePath);
          imageUrls.push(data.publicUrl);
        }

        // ✅ Insert listing (cover image = first image)
        const { data: listingData, error: insertError } = await supabase
          .from('listings')
          .insert([{
            user_id: user.id,
            title,
            description,
            category,
            condition,
            price,
            currency: 'SEK',
            image_url: imageUrls[0]
          }])
          .select()
          .single();

        if (insertError) throw insertError;

        // ✅ Insert all images into listing_images
        const imagesToInsert = imageUrls.map(url => ({
          listing_id: listingData.id,
          user_id: user.id,
          url
        }));
        const { error: imagesError } = await supabase.from('listing_images').insert(imagesToInsert);
        if (imagesError) throw imagesError;

        showSuccess('Listing created successfully! Redirecting...');
        setTimeout(() => window.location.href = 'profile.html', 2000);

      } catch (err) {
        console.error(err);
        showError('An error occurred while creating the listing.');
      } finally {
        btn.disabled = false;
        btn.textContent = 'Create Listing';
      }
    });
  </script>
</body>
</html>
