<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Setup - The Miniature Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="profiles.js"></script>
</head>
<body class="bg-gray-50">
  <!-- Navbar -->
  <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <a href="index.html" class="flex items-center">
          <h1 class="text-xl font-bold text-slate-900">The Miniature Hub</h1>
        </a>
        <div class="user-actions hidden md:flex items-center space-x-4"></div>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <div class="max-w-3xl mx-auto py-10 px-4">
    <h1 class="text-2xl font-bold mb-6">Complete Your Profile</h1>
    <form id="profile-setup-form" class="space-y-6">
      <!-- Avatar Upload -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">Profile Picture</label>
        <input type="file" id="avatar-upload" accept="image/*" class="w-full text-sm"/>
        <img id="avatar-preview" class="mt-2 w-24 h-24 rounded-full object-cover hidden"/>
      </div>

      <!-- Full Name -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">Full Name</label>
        <input type="text" id="full_name" name="full_name" required class="w-full border rounded p-2"/>
      </div>

      <!-- Email (read-only) -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">Email</label>
        <input type="email" id="email" name="email" readonly class="w-full border rounded p-2 bg-gray-100"/>
      </div>

      <!-- Username -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">Username</label>
        <input type="text" id="username" name="username" required placeholder="Choose a public username" class="w-full border rounded p-2"/>
      </div>

      <!-- Location -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">Location</label>
        <input type="text" id="location" name="location" placeholder="e.g. Stockholm, Sweden" class="w-full border rounded p-2"/>
      </div>

      <!-- Bio -->
      <div>
        <label class="block text-sm font-medium text-slate-700 mb-2">Bio</label>
        <textarea id="bio" name="bio" rows="4" placeholder="Tell others about yourself..." class="w-full border rounded p-2"></textarea>
      </div>

      <!-- Error & Success -->
      <div id="profile-error" class="hidden text-red-600"></div>
      <div id="profile-success" class="hidden text-green-600"></div>

      <!-- Submit -->
      <button type="submit" class="bg-slate-900 hover:bg-slate-700 text-white px-6 py-2 rounded font-medium">Save Profile</button>
    </form>
  </div>

  <script type="module">
    import { getCurrentUser } from './auth.js';
    import { getCurrentUserProfile, createOrUpdateProfile, uploadAvatar } from './profiles.js';

    lucide.createIcons();

    let avatarUrl = null;

    async function loadProfileForm() {
      const user = await getCurrentUser();
      if (!user) {
        window.location.href = 'login.html';
        return;
      }
      // Pre-fill email and full_name from auth user
      document.getElementById('email').value = user.email || '';
      document.getElementById('full_name').value = user.user_metadata?.full_name || '';

      // Try to pre-fill from profile if exists
      const result = await getCurrentUserProfile();
      if (result.success && result.profile) {
        const p = result.profile;
        if (p.full_name) document.getElementById('full_name').value = p.full_name;
        if (p.username) document.getElementById('username').value = p.username;
        if (p.location) document.getElementById('location').value = p.location;
        if (p.bio) document.getElementById('bio').value = p.bio;
        if (p.avatar_url) {
          avatarUrl = p.avatar_url;
          const preview = document.getElementById('avatar-preview');
          preview.src = avatarUrl;
          preview.classList.remove('hidden');
        }
      }
    }

    // Avatar preview & upload
    document.getElementById('avatar-upload').addEventListener('change', async (e) => {
      const file = e.target.files[0];
      if (!file) return;
      const preview = document.getElementById('avatar-preview');
      preview.src = URL.createObjectURL(file);
      preview.classList.remove('hidden');

      const uploadResult = await uploadAvatar(file);
      if (uploadResult.success) {
        avatarUrl = uploadResult.url;
      } else {
        document.getElementById('profile-error').textContent = uploadResult.error;
        document.getElementById('profile-error').classList.remove('hidden');
      }
    });

    // Handle form submit
    document.getElementById('profile-setup-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      document.getElementById('profile-error').classList.add('hidden');
      document.getElementById('profile-success').classList.add('hidden');

      const profileData = {
        full_name: document.getElementById('full_name').value,
        username: document.getElementById('username').value,
        location: document.getElementById('location').value,
        bio: document.getElementById('bio').value,
        avatar_url: avatarUrl
      };

      const result = await createOrUpdateProfile(profileData);
      if (result.success) {
        document.getElementById('profile-success').textContent = 'Profile saved!';
        document.getElementById('profile-success').classList.remove('hidden');
        setTimeout(() => window.location.href = 'profile.html', 1000);
      } else {
        document.getElementById('profile-error').textContent = result.error;
        document.getElementById('profile-error').classList.remove('hidden');
      }
    });

    loadProfileForm();
  </script>
</body>
</html>
