<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - The Miniature Hub</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <!-- Import modules -->
  <script type="module" src="auth.js"></script>
  <script type="module" src="profiles.js"></script>
  <script type="module" src="listings.js"></script>
  <style>
    .line-clamp-2 {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <a href="index.html" class="flex items-center">
          <h1 class="text-xl font-bold text-slate-900">The Miniature Hub</h1>
        </a>
        <!-- User Actions (dynamic from auth.js) -->
        <div class="user-actions hidden md:flex items-center space-x-4"></div>
        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button id="mobile-menu-btn" class="border border-gray-300 hover:bg-gray-50 text-gray-700 p-2 rounded-md">
            <i data-lucide="menu" class="w-4 h-4"></i>
          </button>
        </div>
      </div>
      <!-- Mobile Navigation -->
      <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-200">
        <div class="space-y-2">
          <a href="index.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Home</a>
          <a href="browse.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Browse</a>
          <a href="how-it-works.html" class="block px-3 py-2 text-sm font-medium text-slate-600">How it Works</a>
          <a href="create-listing.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Sell</a>
          <a href="wishlist.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Wishlist</a>
          <a href="profile.html" class="block px-3 py-2 text-sm font-medium text-slate-900 bg-slate-100">Profile</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Profile Header -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-8">
        <div class="flex flex-col md:flex-row items-start md:items-center gap-6">
          <div class="relative">
            <img id="profile-avatar" src="" alt="Profile" class="w-24 h-24 rounded-full object-cover" />
          </div>
          <div class="flex-1">
            <h1 id="profile-username" class="text-2xl font-bold text-slate-900 mb-2">Loading...</h1>
            <p id="profile-member-since" class="text-slate-600 mb-2">Member since...</p>
            <p id="profile-email" class="text-slate-600 mb-2"></p>
            <p id="profile-bio" class="text-slate-600 mb-2"></p>
            <div class="flex flex-wrap gap-4 text-sm">
              <div class="flex items-center gap-1">
                <i data-lucide="map-pin" class="w-4 h-4 text-slate-400"></i>
                <span id="profile-location" class="text-slate-600">Loading...</span>
              </div>
              <div class="flex items-center gap-1">
                <i data-lucide="package" class="w-4 h-4 text-slate-400"></i>
                <span id="profile-listings-count" class="text-slate-600">0 listings</span>
              </div>
            </div>
          </div>
          <div class="flex gap-3">
            <a href="profile-setup.html">
              <button class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 font-medium">Edit Profile</button>
            </a>
            <a href="create-listing.html">
              <button class="px-4 py-2 bg-slate-900 hover:bg-slate-700 text-white rounded-md font-medium">
                <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>New Listing
              </button>
            </a>
          </div>
        </div>
      </div>

      <!-- Listings -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-6">
          <h2 class="text-xl font-semibold mb-4">My Listings</h2>
          <div id="user-listings-container" class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Listings load here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="module">
    import { getCurrentUser, setupAuthUI } from './auth.js';
    import { getCurrentUserProfile } from './profiles.js';
    import { getUserListings } from './listings.js';

    lucide.createIcons();
    setupAuthUI();

    async function initializePage() {
      const user = await getCurrentUser();
      if (!user) {
        window.location.href = 'login.html';
        return;
      }

      const profileResult = await getCurrentUserProfile();
      if (!profileResult.success || !profileResult.profile) {
        window.location.href = 'profile-setup.html';
        return;
      }
      loadUserProfile(profileResult.profile, user);

      const listingsResult = await getUserListings(user.id);
      if (listingsResult.success) {
        displayUserListings(listingsResult.listings);
        document.getElementById('profile-listings-count').textContent = `${listingsResult.listings.length} listings`;
      }
    }

    function loadUserProfile(profile, user) {
      document.getElementById('profile-username').textContent = profile.full_name || profile.username || 'User';
      document.getElementById('profile-location').textContent = profile.location || 'Unknown';
      document.getElementById('profile-avatar').src = profile.avatar_url || 'https://placehold.co/100x100';
      document.getElementById('profile-bio').textContent = profile.bio || '';
      document.getElementById('profile-email').textContent = user.email || '';
      if (profile.created_at) {
        const memberSince = new Date(profile.created_at).toLocaleDateString('en-US', { year: 'numeric', month: 'long' });
        document.getElementById('profile-member-since').textContent = `Member since ${memberSince}`;
      }
    }

    function displayUserListings(listings) {
      const container = document.getElementById('user-listings-container');
      if (!listings.length) {
        container.innerHTML = `
          <div class="col-span-full text-center py-12">
            <i data-lucide="package" class="w-16 h-16 text-gray-400 mx-auto mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No listings yet</h3>
            <a href="create-listing.html" class="inline-block bg-slate-900 hover:bg-slate-700 text-white px-6 py-2 rounded-md font-medium">Create Listing</a>
          </div>
        `;
        lucide.createIcons();
        return;
      }
      container.innerHTML = listings.map(l => `
        <div class="bg-white rounded-lg border border-gray-200 overflow-hidden hover:shadow-lg">
          <img src="${l.image_url || 'https://placehold.co/300x200'}" class="w-full h-48 object-cover"/>
          <div class="p-4">
            <h3 class="font-medium text-slate-900 mb-2">${l.title}</h3>
            <p class="text-sm text-slate-600">${new Date(l.created_at).toLocaleDateString()}</p>
          </div>
        </div>
      `).join('');
      lucide.createIcons();
    }

    initializePage();
  </script>
</body>
</html>
