<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestUser | Warhammer Miniature Seller Profile - The Miniature Hub</title>
    <meta name="description" content="View TestUser's profile on The Miniature Hub. Browse their Warhammer miniatures for sale, read reviews, and learn more about this trusted seller in the Warhammer marketplace.">
    <meta name="keywords" content="Warhammer, miniatures, seller, TestUser, Space Marines, Chaos, painted miniatures, tabletop gaming">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://theminiaturehub.com/user-profile.html">
    <meta property="og:title" content="TestUser | Warhammer Miniature Seller Profile">
    <meta property="og:description" content="View TestUser's profile on The Miniature Hub. Browse their Warhammer miniatures for sale and read reviews from satisfied buyers.">
    <meta property="og:image" content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/d607969dc_jack-b-hRwrvvZHk70-unsplash.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://theminiaturehub.com/user-profile.html">
    <meta property="twitter:title" content="TestUser | Warhammer Miniature Seller Profile">
    <meta property="twitter:description" content="View TestUser's profile on The Miniature Hub. Browse their Warhammer miniatures for sale and read reviews from satisfied buyers.">
    <meta property="twitter:image" content="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/d607969dc_jack-b-hRwrvvZHk70-unsplash.jpg">

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "TestUser",
        "description": "Warhammer miniature seller on The Miniature Hub marketplace",
        "image": "https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/d607969dc_jack-b-hRwrvvZHk70-unsplash.jpg",
        "url": "https://theminiaturehub.com/user-profile.html",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Stockholm",
            "addressCountry": "Sweden"
        },
        "worksFor": {
            "@type": "Organization",
            "name": "The Miniature Hub"
        },
        "knowsAbout": ["Warhammer 40k", "Age of Sigmar", "Miniature Painting", "Tabletop Gaming"],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "12",
            "bestRating": "5",
            "worstRating": "1"
        }
    }
    </script>

    <style>
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .listing-card {
            transition: all 0.3s ease;
        }
        .listing-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .stats-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .stats-card-alt {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="index.html" class="flex items-center">
                    <h1 class="text-xl font-bold text-slate-900">The Miniature Hub</h1>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">Home</a>
                    <a href="browse.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">Browse</a>
                    <a href="how-it-works.html" class="text-sm font-medium text-slate-600 hover:text-slate-900">How it Works</a>
                </div>

                <!-- User Actions -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="create-listing.html">
                        <button class="bg-slate-900 hover:bg-slate-700 text-white px-4 py-2 rounded-md font-medium">
                            Sell
                        </button>
                    </a>
                    <a href="wishlist.html">
                        <button class="border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-md font-medium">
                            Wishlist
                        </button>
                    </a>
                    <a href="profile.html">
                        <button class="border border-gray-300 hover:bg-gray-50 text-gray-700 px-4 py-2 rounded-md font-medium flex items-center">
                            <i data-lucide="user" class="w-4 h-4 mr-2"></i>
                            Profile
                        </button>
                    </a>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="border border-gray-300 hover:bg-gray-50 text-gray-700 p-2 rounded-md">
                        <i data-lucide="menu" class="w-4 h-4"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden hidden py-4 border-t border-gray-200">
                <div class="space-y-2">
                    <a href="index.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Home</a>
                    <a href="browse.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Browse</a>
                    <a href="how-it-works.html" class="block px-3 py-2 text-sm font-medium text-slate-600">How it Works</a>
                    <a href="create-listing.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Sell</a>
                    <a href="wishlist.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Wishlist</a>
                    <a href="profile.html" class="block px-3 py-2 text-sm font-medium text-slate-600">Profile</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="min-h-screen">
        <!-- Profile Header -->
        <div class="profile-header text-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div class="flex flex-col md:flex-row items-start md:items-center gap-6">
                    <div class="relative">
                        <img 
                            src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/d607969dc_jack-b-hRwrvvZHk70-unsplash.jpg"
                            alt="TestUser's profile picture"
                            class="w-24 h-24 rounded-full object-cover border-4 border-white shadow-lg"
                        />
                        <div class="absolute -bottom-1 -right-1 bg-green-500 text-white p-1 rounded-full border-2 border-white">
                            <i data-lucide="check" class="w-4 h-4"></i>
                        </div>
                    </div>
                    
                    <div class="flex-1">
                        <h1 class="text-3xl font-bold mb-2">TestUser</h1>
                        <p class="text-lg opacity-90 mb-4">Passionate Warhammer collector and painter</p>
                        
                        <div class="flex flex-wrap gap-6 text-sm">
                            <div class="flex items-center gap-2">
                                <i data-lucide="map-pin" class="w-4 h-4"></i>
                                <span>Stockholm, Sweden</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="calendar" class="w-4 h-4"></i>
                                <span>Member since January 2024</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <i data-lucide="star" class="w-4 h-4 text-yellow-300"></i>
                                <span>4.8 (12 reviews)</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-3">
                        <button class="px-4 py-2 bg-white/20 hover:bg-white/30 text-white rounded-md font-medium backdrop-blur-sm transition-colors">
                            <i data-lucide="message-circle" class="w-4 h-4 inline mr-2"></i>
                            Message
                        </button>
                        <button class="px-4 py-2 bg-white text-slate-900 hover:bg-gray-100 rounded-md font-medium transition-colors">
                            <i data-lucide="heart" class="w-4 h-4 inline mr-2"></i>
                            Follow
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Stats Cards -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="stats-card rounded-lg p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm opacity-90">Active Listings</p>
                            <p class="text-2xl font-bold">5</p>
                        </div>
                        <i data-lucide="package" class="w-8 h-8 opacity-80"></i>
                    </div>
                </div>
                
                <div class="stats-card-alt rounded-lg p-6 text-white">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm opacity-90">Sold Items</p>
                            <p class="text-2xl font-bold">23</p>
                        </div>
                        <i data-lucide="check-circle" class="w-8 h-8 opacity-80"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-slate-600">Response Rate</p>
                            <p class="text-2xl font-bold text-slate-900">98%</p>
                        </div>
                        <i data-lucide="clock" class="w-8 h-8 text-slate-400"></i>
                    </div>
                </div>
                
                <div class="bg-white rounded-lg p-6 shadow-sm border border-gray-200">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-slate-600">Avg. Response</p>
                            <p class="text-2xl font-bold text-slate-900">2h</p>
                        </div>
                        <i data-lucide="zap" class="w-8 h-8 text-slate-400"></i>
                    </div>
                </div>
            </div>

            <!-- Bio Section -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
                <h2 class="text-xl font-semibold text-slate-900 mb-4">About TestUser</h2>
                <p class="text-slate-600 leading-relaxed">
                    Passionate Warhammer collector with over 5 years of experience in miniature painting and tabletop gaming. 
                    I specialize in Space Marines and Chaos armies, with a focus on high-quality paint jobs and detailed conversions. 
                    All my miniatures are carefully painted and stored in a smoke-free environment. I'm always happy to discuss 
                    painting techniques and gaming strategies with fellow hobbyists!
                </p>
                
                <div class="mt-6 flex flex-wrap gap-2">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                        <i data-lucide="palette" class="w-3 h-3 mr-1"></i>
                        Professional Painter
                    </span>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
                        <i data-lucide="shield" class="w-3 h-3 mr-1"></i>
                        Verified Seller
                    </span>
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-purple-100 text-purple-800">
                        <i data-lucide="truck" class="w-3 h-3 mr-1"></i>
                        Fast Shipping
                    </span>
                </div>
            </div>

            <!-- Tabs -->
            <div class="bg-white rounded-lg shadow-sm border border-gray-200">
                <div class="border-b border-gray-200">
                    <nav class="flex space-x-8 px-6">
                        <button id="active-tab" class="py-4 px-1 border-b-2 border-slate-900 text-sm font-medium text-slate-900">
                            Active Listings (5)
                        </button>
                        <button id="sold-tab" class="py-4 px-1 border-b-2 border-transparent text-sm font-medium text-slate-500 hover:text-slate-700">
                            Sold Items (23)
                        </button>
                        <button id="reviews-tab" class="py-4 px-1 border-b-2 border-transparent text-sm font-medium text-slate-500 hover:text-slate-700">
                            Reviews (12)
                        </button>
                    </nav>
                </div>

                <!-- Tab Content -->
                <div class="p-6">
                    <!-- Active Listings Tab -->
                    <div id="active-content">
                        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <!-- Listing 1 -->
                            <div class="listing-card bg-white rounded-lg border border-gray-200 overflow-hidden">
                                <div class="relative">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/cc3d9dcc6_mathieu-andrieux-XRZxrcpgXKs-unsplash.jpg"
                                        alt="Space Marine Ultramarines Captain - professionally painted miniature"
                                        class="w-full h-48 object-cover"
                                    />
                                    <span class="absolute top-2 left-2 px-2 py-1 text-xs font-medium rounded-full bg-purple-100 text-purple-800">
                                        painted
                                    </span>
                                    <span class="absolute top-2 right-2 px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                        In Stock
                                    </span>
                                </div>
                                
                                <div class="p-4">
                                    <h3 class="font-medium text-slate-900 mb-2 line-clamp-2">Space Marine Ultramarines Captain</h3>
                                    <p class="text-sm text-slate-600 mb-3 line-clamp-2">Beautifully painted Ultramarines Captain with detailed highlights and weathering effects.</p>
                                    
                                    <div class="flex items-center justify-between mb-3">
                                        <span class="text-xl font-bold text-slate-800">
                                            450 SEK
                                        </span>
                                        <div class="flex items-center gap-1 text-sm text-slate-500">
                                            <i data-lucide="eye" class="w-3 h-3"></i>
                                            47 views
                                        </div>
                                    </div>
                                    
                                    <a href="#" class="block w-full bg-slate-900 hover:bg-slate-700 text-white py-2 px-4 rounded-md font-medium text-center transition-colors">
                                        View Details
                                    </a>
                                </div>
                            </div>

                            <!-- Listing 2 -->
                            <div class="listing-card bg-white rounded-lg border border-gray-200 overflow-hidden">
                                <div class="relative">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/a3c537733_mathieu-andrieux-N1LuUyeINAY-unsplash.jpg"
                                        alt="Chaos Space Marines Squad - professionally painted miniatures"
                                        class="w-full h-48 object-cover"
                                    />
                                    <span class="absolute top-2 left-2 px-2 py-1 text-xs font-medium rounded-full bg-yellow-100 text-yellow-800">
                                        professionally painted
                                    </span>
                                    <span class="absolute top-2 right-2 px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                        In Stock
                                    </span>
                                </div>
                                
                                <div class="p-4">
                                    <h3 class="font-medium text-slate-900 mb-2 line-clamp-2">Chaos Space Marines Squad</h3>
                                    <p class="text-sm text-slate-600 mb-3 line-clamp-2">Complete squad of 10 Chaos Space Marines with custom conversions and battle damage.</p>
                                    
                                    <div class="flex items-center justify-between mb-3">
                                        <span class="text-xl font-bold text-slate-800">
                                            680 SEK
                                        </span>
                                        <div class="flex items-center gap-1 text-sm text-slate-500">
                                            <i data-lucide="eye" class="w-3 h-3"></i>
                                            82 views
                                        </div>
                                    </div>
                                    
                                    <a href="#" class="block w-full bg-slate-900 hover:bg-slate-700 text-white py-2 px-4 rounded-md font-medium text-center transition-colors">
                                        View Details
                                    </a>
                                </div>
                            </div>

                            <!-- Listing 3 -->
                            <div class="listing-card bg-white rounded-lg border border-gray-200 overflow-hidden">
                                <div class="relative">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/cc3d9dcc6_mathieu-andrieux-XRZxrcpgXKs-unsplash.jpg"
                                        alt="Ork Warboss - custom converted miniature"
                                        class="w-full h-48 object-cover"
                                    />
                                    <span class="absolute top-2 left-2 px-2 py-1 text-xs font-medium rounded-full bg-blue-100 text-blue-800">
                                        custom
                                    </span>
                                    <span class="absolute top-2 right-2 px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-800">
                                        In Stock
                                    </span>
                                </div>
                                
                                <div class="p-4">
                                    <h3 class="font-medium text-slate-900 mb-2 line-clamp-2">Custom Ork Warboss</h3>
                                    <p class="text-sm text-slate-600 mb-3 line-clamp-2">Unique custom-converted Ork Warboss with scratch-built weapons and armor.</p>
                                    
                                    <div class="flex items-center justify-between mb-3">
                                        <span class="text-xl font-bold text-slate-800">
                                            320 SEK
                                        </span>
                                        <div class="flex items-center gap-1 text-sm text-slate-500">
                                            <i data-lucide="eye" class="w-3 h-3"></i>
                                            29 views
                                        </div>
                                    </div>
                                    
                                    <a href="#" class="block w-full bg-slate-900 hover:bg-slate-700 text-white py-2 px-4 rounded-md font-medium text-center transition-colors">
                                        View Details
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Sold Items Tab -->
                    <div id="sold-content" class="hidden">
                        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                            <!-- Sold Item 1 -->
                            <div class="listing-card bg-white rounded-lg border border-gray-200 overflow-hidden opacity-75">
                                <div class="relative">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/cc3d9dcc6_mathieu-andrieux-XRZxrcpgXKs-unsplash.jpg"
                                        alt="Sold: Space Marine Tactical Squad"
                                        class="w-full h-48 object-cover"
                                    />
                                    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                                        <span class="text-white font-medium text-lg">SOLD</span>
                                    </div>
                                    <span class="absolute top-2 left-2 px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">
                                        sold
                                    </span>
                                </div>
                                
                                <div class="p-4">
                                    <h3 class="font-medium text-slate-900 mb-2 line-clamp-2">Space Marine Tactical Squad</h3>
                                    <p class="text-sm text-slate-600 mb-3 line-clamp-2">Complete 10-man tactical squad with sergeant and special weapons.</p>
                                    
                                    <div class="flex items-center justify-between mb-3">
                                        <span class="text-xl font-bold text-slate-800">
                                            550 SEK
                                        </span>
                                        <span class="text-sm text-green-600 font-medium">Sold 2 days ago</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Sold Item 2 -->
                            <div class="listing-card bg-white rounded-lg border border-gray-200 overflow-hidden opacity-75">
                                <div class="relative">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/a3c537733_mathieu-andrieux-N1LuUyeINAY-unsplash.jpg"
                                        alt="Sold: Chaos Terminators"
                                        class="w-full h-48 object-cover"
                                    />
                                    <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center">
                                        <span class="text-white font-medium text-lg">SOLD</span>
                                    </div>
                                    <span class="absolute top-2 left-2 px-2 py-1 text-xs font-medium rounded-full bg-gray-100 text-gray-800">
                                        sold
                                    </span>
                                </div>
                                
                                <div class="p-4">
                                    <h3 class="font-medium text-slate-900 mb-2 line-clamp-2">Chaos Terminators</h3>
                                    <p class="text-sm text-slate-600 mb-3 line-clamp-2">5-man Chaos Terminator squad with heavy weapons and custom bases.</p>
                                    
                                    <div class="flex items-center justify-between mb-3">
                                        <span class="text-xl font-bold text-slate-800">
                                            420 SEK
                                        </span>
                                        <span class="text-sm text-green-600 font-medium">Sold 1 week ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Reviews Tab -->
                    <div id="reviews-content" class="hidden">
                        <div class="space-y-6">
                            <!-- Review 1 -->
                            <div class="border border-gray-200 rounded-lg p-6">
                                <div class="flex items-start gap-4">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/d607969dc_jack-b-hRwrvvZHk70-unsplash.jpg"
                                        alt="WarlordMagnus's profile picture"
                                        class="w-12 h-12 rounded-full object-cover"
                                    />
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h4 class="font-medium text-slate-900">WarlordMagnus</h4>
                                            <div class="flex items-center gap-1">
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                            </div>
                                            <span class="text-sm text-slate-500">2 days ago</span>
                                        </div>
                                        <p class="text-slate-600 mb-2">Excellent seller! The miniatures were exactly as described and arrived quickly. The paint job was even better than the photos showed. Highly recommended!</p>
                                        <div class="flex items-center gap-4 text-sm text-slate-500">
                                            <span>Purchased: Space Marine Tactical Squad</span>
                                            <span>450 SEK</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Review 2 -->
                            <div class="border border-gray-200 rounded-lg p-6">
                                <div class="flex items-start gap-4">
                                    <img 
                                        src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/d607969dc_jack-b-hRwrvvZHk70-unsplash.jpg"
                                        alt="ChaosReborn's profile picture"
                                        class="w-12 h-12 rounded-full object-cover"
                                    />
                                    <div class="flex-1">
                                        <div class="flex items-center gap-2 mb-2">
                                            <h4 class="font-medium text-slate-900">ChaosReborn</h4>
                                            <div class="flex items-center gap-1">
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-yellow-400 fill-current"></i>
                                                <i data-lucide="star" class="w-4 h-4 text-gray-300"></i>
                                            </div>
                                            <span class="text-sm text-slate-500">1 week ago</span>
                                        </div>
                                        <p class="text-slate-600 mb-2">Great communication and fast shipping. The paint job was even better than expected! Will definitely buy from again.</p>
                                        <div class="flex items-center gap-4 text-sm text-slate-500">
                                            <span>Purchased: Chaos Terminators</span>
                                            <span>420 SEK</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            const icon = this.querySelector('i');
            
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
                icon.setAttribute('data-lucide', 'x');
            } else {
                menu.classList.add('hidden');
                icon.setAttribute('data-lucide', 'menu');
            }
            lucide.createIcons();
        });

        // Tab functionality
        function showTab(tabName) {
            // Hide all content
            document.getElementById('active-content').classList.add('hidden');
            document.getElementById('sold-content').classList.add('hidden');
            document.getElementById('reviews-content').classList.add('hidden');
            
            // Remove active state from all tabs
            document.getElementById('active-tab').classList.remove('border-slate-900', 'text-slate-900');
            document.getElementById('active-tab').classList.add('border-transparent', 'text-slate-500');
            document.getElementById('sold-tab').classList.remove('border-slate-900', 'text-slate-900');
            document.getElementById('sold-tab').classList.add('border-transparent', 'text-slate-500');
            document.getElementById('reviews-tab').classList.remove('border-slate-900', 'text-slate-900');
            document.getElementById('reviews-tab').classList.add('border-transparent', 'text-slate-500');
            
            // Show selected content
            document.getElementById(tabName + '-content').classList.remove('hidden');
            
            // Add active state to selected tab
            document.getElementById(tabName + '-tab').classList.remove('border-transparent', 'text-slate-500');
            document.getElementById(tabName + '-tab').classList.add('border-slate-900', 'text-slate-900');
        }

        // Add event listeners to tabs
        document.getElementById('active-tab').addEventListener('click', () => showTab('active'));
        document.getElementById('sold-tab').addEventListener('click', () => showTab('sold'));
        document.getElementById('reviews-tab').addEventListener('click', () => showTab('reviews'));
    </script>
</body>
</html>



